.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: "head head head head head" "side main main main main" "side main main main main" "side main main main main" "side main main main main";
}

app-login {
    margin: 0px;
    padding: 0px;
}

app-menu {
    grid-area: side;
    display: grid;
    grid-auto-flow: row;
    // grid-template-rows: 1fr 6.5fr 1.2fr;
}

app-nav-bar {
    grid-area: head;
}

.app-content {
    grid-area: main;
    // border-top-left-radius: 3.13rem;
    // background-color: #E5E5E5;S
    // display: grid;
    // grid-auto-flow: column;
    // grid-template-columns: 3fr 1fr;
}


/******************MEDIA QUERIES**************************/

@media screen and (max-width: 800px) {
    .container {
        background-color: white;
        grid-template-areas: "head head head head head" "main main main main main" "main main main main main" "main main main main main" "main main main main main";
    }
    app-menu {
        display: none;
        position: absolute;
        background-color: white;
        // left: -30rem;
        z-index: 100;
        width: 30rem;
        // transition: all 500ms linear;
        height: 100vh;
        box-shadow: 200px 0px 400px 200px rgba(0, 0, 0, 0.21);
        -webkit-box-shadow: 200px 0px 400px 200px rgba(0, 0, 0, 0.21);
        -moz-box-shadow: 200px 0px 400px 200px rgba(0, 0, 0, 0.21);
    }
    app-nav-bar {
        height: 4rem;
    }
}


/****/

// content{
//         /* border-top-left-radius: 3.13rem; */
//         background-color: #e5e5e5;
//         display: grid;
//         /* grid-auto-flow: column; */
//         height: 219vh;
// }

/***********/


/******************** Modal*************************/